[1mdiff --git a/dataClassifier.py b/dataClassifier.py[m
[1mindex c440e03..5023f8c 100644[m
[1m--- a/dataClassifier.py[m
[1m+++ b/dataClassifier.py[m
[36m@@ -18,10 +18,10 @@[m [mimport sys[m
 import util[m
 [m
 TEST_SET_SIZE = 100[m
[31m-DIGIT_DATUM_WIDTH=28[m
[31m-DIGIT_DATUM_HEIGHT=28[m
[31m-FACE_DATUM_WIDTH=60[m
[31m-FACE_DATUM_HEIGHT=70[m
[32m+[m[32mDIGIT_DATUM_WIDTH = 28[m
[32m+[m[32mDIGIT_DATUM_HEIGHT = 28[m
[32m+[m[32mFACE_DATUM_WIDTH = 60[m
[32m+[m[32mFACE_DATUM_HEIGHT = 70[m
 [m
 [m
 def basicFeatureExtractorDigit(datum):[m
[36m@@ -67,10 +67,12 @@[m [mdef enhancedFeatureExtractorDigit(datum):[m
   [m
   ##[m
   """[m
[31m-  features =  basicFeatureExtractorDigit(datum)[m
[31m-[m
[32m+[m[32m  #features =  basicFeatureExtractorDigit(datum)[m
   "*** YOUR CODE HERE ***"[m
[31m-  [m
[32m+[m[32m  features = util.Counter()[m
[32m+[m[32m  for x in range(FACE_DATUM_WIDTH):[m
[32m+[m[32m    for y in range(FACE_DATUM_HEIGHT):[m
[32m+[m[32m      features[(x,y)] += datum.getPixel(x,y)[m
   return features[m
 [m
 [m
